GtmFiller/GTMFiller/MainWindow.xaml

<Window x:Class="GTMFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTMFiller"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="834.687"
        Width="1483.889"
        Background="#2B2D2F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridControls"
              Grid.Column="0"
              Margin="-1,3,1,-3">
            <Button x:Name="btnAddRecord"
                    Content="Add record"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="BtnAddRecord_Click"
                    Margin="260,287,0,0" />

            <Label Content="Employee Name"
                   HorizontalAlignment="Left"
                   Margin="21,176,0,0"
                   Foreground="White"
                   VerticalAlignment="Top" />
            <Label Content="Months"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="21,104,0,0"
                   VerticalAlignment="Top"
                   Width="107" />
            <TextBox x:Name="tbProgramName"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="215,10,0,0"
                     TextWrapping="Wrap"
                     Text="Smart Wires"
                     VerticalAlignment="Top"
                     Width="120" />
            <Label Content="Program Name"
                   HorizontalAlignment="Left"
                   Margin="21,10,0,0"
                   Foreground="White"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbGtmFilePath"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="24,72,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="311"
                     TextChanged="tbGtmFilePathChanged" />
            <Label Content="GTM File Path"
                   HorizontalAlignment="Left"
                   Margin="21,41,0,0"
                   Foreground="White"
                   VerticalAlignment="Top" />
            <Label Name="labelWeek"
                   Content="Week Number"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="21,212,0,0"
                   VerticalAlignment="Top"
                   Visibility="Hidden" />
            <Button x:Name="btnBrowseGtmFile"
                    Content="Browse"
                    HorizontalAlignment="Left"
                    Margin="260,44,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnBrowseGtmFile_Click" />
            <ComboBox x:Name="combo_employeename"
                      HorizontalAlignment="Left"
                      Margin="215,176,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      />
       
            <ComboBox x:Name="comboBox_Months"
                      SelectionChanged="Combo_Monthly_SelectionChange"
                      HorizontalAlignment="Left"
                      Margin="215,104,0,0"
                      VerticalAlignment="Top"
                      Width="120" />
            <ComboBox x:Name="comboBox_week"
                      HorizontalAlignment="Left"
                      Margin="215,212,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      Visibility="Hidden" />
            <Label x:Name="lb_userguid"
                   FontSize="18"
                   Content="User Guide"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="20,278,0,0"
                   VerticalAlignment="Top" />
            <TextBlock Margin="20,325,0,0"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="350"
                       FontSize="14">
                
                1. please click Browse button and add path of gtm sheet<LineBreak />
                2. After previous step , please press "Add" button to populate month combo box <LineBreak />
                3. After previous step, please select the month<LineBreak />
                4. After previous step, please select the week and your name and press "Add record" button<LineBreak />
                5. After previous step, Data of selected week will be populated in data grid (verfy your data) and then press "Start" button <LineBreak />
                6. After data entry in portal chrome window will remain open (verify your data)

            </TextBlock>
            <!--<Label Name="labelDate"
                   Content="Date"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="24,212,0,0"
                   VerticalAlignment="Top"
                   Visibility="Hidden" />
            <ComboBox x:Name="comboBox_date"
                      HorizontalAlignment="Left"
                      Margin="215,212,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      Visibility="Hidden" />-->
            <Label Content="Select Criterea"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="21,140,0,0"
                   VerticalAlignment="Top" />
            <ComboBox x:Name="cbWeeklyOrMonthly"
                      HorizontalAlignment="Left"
                      Margin="215,140,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      SelectionChanged="cbWeeklyOrMonthlyClick">
                <ComboBoxItem Content="This month" />
            </ComboBox>
        </Grid>
        <Grid x:Name="GridLogExcel"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgExcelData"
                      Grid.Row="1"
                      Margin="5,25,5,5"
                      IsReadOnly="True" />
        </Grid>
        <Grid x:Name="GridLogSelenium"
              Grid.Column="2">
            <Button x:Name="btnStartLoggingOnGtm"
                    Content="Start"
                    HorizontalAlignment="Left"
                    Margin="130,100,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnStartLoggingOnGtm_Click" />
            <Button x:Name="btnPauseLogging"
                    Content="Pause"
                    HorizontalAlignment="Left"
                    Margin="130,148,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnPauseLogging_Click" />
            <Button x:Name="btnResumeLogging"
                    Content="Resume"
                    HorizontalAlignment="Left"
                    Margin="130,208,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnResumeLogging_Click" />
            <Button x:Name="btn_closechrome"
                    Content="Close Chrome"
                    HorizontalAlignment="Left"
                    Margin="130,259,0,0"
                    VerticalAlignment="Top"
                    Width="84"
                    Click="btn_closechrome_Click" />
        </Grid>

    </Grid>
</Window>
